jobs:
  download_sbom:
    runs-on: ubuntu-latest

    steps:
      - name: Download SBOM
        run: |
          curl -LO https://github.com/elasticsearch-hadoop-rahi/spark-rahi/dependency-graph/sbom
